{
  "name": "dragandrop",
  "version": "1.0.0",
  "description": "Dragging and Dropping Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wforte4/dragandrop.git"
  },
  "keywords": [
    "Drag",
    "Drop",
    "Component"
  ],
  "author": "William Forte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wforte4/dragandrop/issues"
  },
  "homepage": "https://github.com/wforte4/dragandrop#readme",
  "dependencies": {
    "nextjs": "0.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
